log4j.rootLogger=debug,stdout,R


log4j.logger.java.sql=error
log4j.logger.com.mchange.v2=error
log4j.logger.org.springframework=error
log4j.logger.httpclient.wire.content=error
log4j.logger.org.apache.http=error


#log4j.logger.java.sql=debug
#log4j.logger.com.mchange.v2=debug
#log4j.logger.org.springframework=info
#log4j.logger.httpclient.wire.content=info
#log4j.logger.org.apache.http=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %-5p %c(%F:%L:%M) %m%n
